NEXTAUTH_SECRET='hfgkohgfjklhfgljk'
NEXT_PUBLIC_API_URL='http://127.0.0.1:8000/api'
NEXT_PUBLIC_GOONG_API='https://rsapi.goong.io'
NEXT_PUBLIC_GOONG_API_KEY='8VqkuFUNjbIeXYdB4KOxg0BKOAlgMBv9i9BXrIhR'
